on:
  workflow_dispatch:
    branches: 
      - id_version

name: manual render

jobs:
  render-id:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
    
      - name: Setup Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        
      - name: Setup Pandoc
        uses: r-lib/actions/setup-pandoc@v2
          
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.3'
          use-public-rspm: true
      
      - name: Check dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
            packages: 
              any::knitr
              any::rmarkdown
              any::ggplot2
              any::downlit
              any::xml2
              
      - name: Render book
        run: quarto render
        
      - name: Set up Git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
        
      - name: Deploy to gh-pages
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Create a new branch from the existing one
          git fetch origin gh-pages
          git checkout gh-pages
          
          # Remove everything from the branch
          git rm -rf .

          # Copy the rendered files into the root of the branch
          cp -r docs/* .

          # Commit and push the changes
          git add .
          git commit -m "Deploy rendered Quarto bookdown to gh-pages"
          git push --force origin gh-pages